<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cscModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="50" />
    <Property Name="complemento" Type="varchar" MaxLength="15" />
    <Property Name="bairro" Type="varchar" MaxLength="20" />
    <Property Name="cep" Type="int" />
    <Property Name="cidade" Type="varchar" MaxLength="20" />
    <Property Name="uf" Type="char" MaxLength="2" />
    <Property Name="cpf" Type="varchar" MaxLength="15" />
    <Property Name="cnpj" Type="int" />
    <Property Name="telefone" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="dataDeNascimento" Type="date" />
    <Property Name="dataDeCadastramento" Type="date" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="numCompra" />
      <PropertyRef Name="FORNECEDOR_cnpj" />
    </Key>
    <Property Name="numCompra" Type="int" Nullable="false" />
    <Property Name="FORNECEDOR_cnpj" Type="int" Nullable="false" />
    <Property Name="dataDeEntrega" Type="date" Nullable="false" />
    <Property Name="valorTotalDaCompra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="devolução">
    <Key>
      <PropertyRef Name="idDevolução" />
      <PropertyRef Name="Item Venda_notaFiscalVenda" />
      <PropertyRef Name="Estoque_codProduto" />
    </Key>
    <Property Name="idDevolução" Type="int" Nullable="false" />
    <Property Name="Item Venda_notaFiscalVenda" Type="int" Nullable="false" />
    <Property Name="Estoque_codProduto" Type="int" Nullable="false" />
    <Property Name="lote" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="retornaEstoque" Type="bool" Nullable="false" />
    <Property Name="motivo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="estados">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sigla" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="estoque">
    <Key>
      <PropertyRef Name="codProduto" />
      <PropertyRef Name="codLoja" />
      <PropertyRef Name="Lote_Lote" />
      <PropertyRef Name="Lote_codProduto" />
    </Key>
    <Property Name="codProduto" Type="int" Nullable="false" />
    <Property Name="codLoja" Type="int" Nullable="false" />
    <Property Name="Lote_Lote" Type="int" Nullable="false" />
    <Property Name="Lote_codProduto" Type="int" Nullable="false" />
    <Property Name="precoUnitVenda" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="tipoProduto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estoqueMaximo" Type="int" Nullable="false" />
    <Property Name="estoqueMinimo" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="fornecedor">
    <Key>
      <PropertyRef Name="cnpj" />
      <PropertyRef Name="Compra_numCompra" />
    </Key>
    <Property Name="cnpj" Type="int" Nullable="false" />
    <Property Name="Compra_numCompra" Type="int" Nullable="false" />
    <Property Name="razaoSocial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nomeFantasia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="complemento" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cep" Type="int" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="uf" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="telefone" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dataDeCadastramento" Type="date" Nullable="false" />
    <Property Name="contato" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefoneContato" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="emailContato" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="fornecedor_produto">
    <Key>
      <PropertyRef Name="cnpj" />
      <PropertyRef Name="Estoque_codProduto" />
    </Key>
    <Property Name="cnpj" Type="int" Nullable="false" />
    <Property Name="Estoque_codProduto" Type="int" Nullable="false" />
    <Property Name="preco" Type="int" Nullable="false" />
    <Property Name="dataCotacao" Type="date" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="funcionário">
    <Key>
      <PropertyRef Name="matriculaFuncionário" />
    </Key>
    <Property Name="matriculaFuncionário" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="complemento" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cep" Type="int" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="20" />
    <Property Name="uf" Type="char" MaxLength="2" />
    <Property Name="telefone" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="dataDeAdmissao" Type="date" Nullable="false" />
    <Property Name="dataDeDemissao" Type="date" Nullable="false" />
    <Property Name="perfilDeAcesso" Type="varchar" MaxLength="20" />
    <Property Name="cargo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="item compra">
    <Key>
      <PropertyRef Name="codProduto" />
      <PropertyRef Name="numCompra" />
    </Key>
    <Property Name="codProduto" Type="int" Nullable="false" />
    <Property Name="numCompra" Type="int" Nullable="false" />
    <Property Name="qtdCadaProduto" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="valorItem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="item venda">
    <Key>
      <PropertyRef Name="codProduto" />
      <PropertyRef Name="Venda_notaFiscalVenda" />
    </Key>
    <Property Name="codProduto" Type="int" Nullable="false" />
    <Property Name="Venda_notaFiscalVenda" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="valorItem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lote">
    <Key>
      <PropertyRef Name="Lote" />
      <PropertyRef Name="codProduto" />
    </Key>
    <Property Name="Lote" Type="int" Nullable="false" />
    <Property Name="codProduto" Type="int" Nullable="false" />
    <Property Name="dataDeValidade" Type="date" Nullable="false" />
    <Property Name="dataDeFabricacao" Type="date" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFuncionario" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lastlogin" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="venda">
    <Key>
      <PropertyRef Name="notaFiscalVenda" />
      <PropertyRef Name="Cliente_idCliente" />
      <PropertyRef Name="Funcionário_matriculaFuncionário" />
    </Key>
    <Property Name="notaFiscalVenda" Type="int" Nullable="false" />
    <Property Name="Cliente_idCliente" Type="int" Nullable="false" />
    <Property Name="Funcionário_matriculaFuncionário" Type="int" Nullable="false" />
    <Property Name="dataVenda" Type="date" Nullable="false" />
    <Property Name="valorTotal" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="desconto" Type="char" MaxLength="4" />
    <Property Name="valorTotalComDesconto" Type="decimal" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_Devolução_Estoque1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_Devolução_Estoque1" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_Devolução_Ítem Venda1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_Devolução_Ítem Venda1" />-->
  <Association Name="fk_Estoque_Lote1">
    <End Role="lote" Type="Self.lote" Multiplicity="1" />
    <End Role="estoque" Type="Self.estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lote">
        <PropertyRef Name="Lote" />
        <PropertyRef Name="codProduto" />
      </Principal>
      <Dependent Role="estoque">
        <PropertyRef Name="Lote_Lote" />
        <PropertyRef Name="Lote_codProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_Fornecedor_Compra1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_Fornecedor_Compra1" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_Fornecedor_Produto_Estoque1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_Fornecedor_Produto_Estoque1" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_Fornecedor_Produto_Fornecedor1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_Fornecedor_Produto_Fornecedor1" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_Ítem Compra_Compra1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_Ítem Compra_Compra1" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_Ítem Compra_Estoque1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_Ítem Compra_Estoque1" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_Item Venda_Venda1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_Item Venda_Venda1" />-->
  <Association Name="fk_Venda_Cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venda" Type="Self.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="Cliente_idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Venda_Funcionário1">
    <End Role="funcionário" Type="Self.funcionário" Multiplicity="1" />
    <End Role="venda" Type="Self.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionário">
        <PropertyRef Name="matriculaFuncionário" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="Funcionário_matriculaFuncionário" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cscModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="csc" store:Type="Tables" />
    <EntitySet Name="compra" EntityType="Self.compra" Schema="csc" store:Type="Tables" />
    <EntitySet Name="devolução" EntityType="Self.devolução" Schema="csc" store:Type="Tables" />
    <EntitySet Name="estados" EntityType="Self.estados" Schema="csc" store:Type="Tables" />
    <EntitySet Name="estoque" EntityType="Self.estoque" Schema="csc" store:Type="Tables" />
    <EntitySet Name="fornecedor" EntityType="Self.fornecedor" Schema="csc" store:Type="Tables" />
    <EntitySet Name="fornecedor_produto" EntityType="Self.fornecedor_produto" Schema="csc" store:Type="Tables" />
    <EntitySet Name="funcionário" EntityType="Self.funcionário" Schema="csc" store:Type="Tables" />
    <EntitySet Name="item compra" EntityType="Self.item compra" Schema="csc" store:Type="Tables" />
    <EntitySet Name="item venda" EntityType="Self.item venda" Schema="csc" store:Type="Tables" />
    <EntitySet Name="lote" EntityType="Self.lote" Schema="csc" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="csc" store:Type="Tables" />
    <EntitySet Name="venda" EntityType="Self.venda" Schema="csc" store:Type="Tables" />
    <AssociationSet Name="fk_Estoque_Lote1" Association="Self.fk_Estoque_Lote1">
      <End Role="lote" EntitySet="lote" />
      <End Role="estoque" EntitySet="estoque" />
    </AssociationSet>
    <AssociationSet Name="fk_Venda_Cliente" Association="Self.fk_Venda_Cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
    <AssociationSet Name="fk_Venda_Funcionário1" Association="Self.fk_Venda_Funcionário1">
      <End Role="funcionário" EntitySet="funcionário" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
  </EntityContainer>
</Schema>