<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="controlsystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpf" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="cnpj" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataDeNascimento" Type="DateTime" Nullable="false" />
    <Property Name="dateDeCadastramento" Type="DateTime" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="endereco_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="endereco" Relationship="Self.fk_cliente_endereco1" FromRole="cliente" ToRole="endereco" />
    <NavigationProperty Name="venda" Relationship="Self.fk_venda_cliente1" FromRole="cliente" ToRole="venda" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fornecedor_id" Type="Int32" Nullable="false" />
    <Property Name="dataDeEntrega" Type="DateTime" Nullable="false" />
    <Property Name="valorTotal" Type="Single" Nullable="false" />
    <NavigationProperty Name="fornecedor" Relationship="Self.fk_compra_fornecedor1" FromRole="compra" ToRole="fornecedor" />
    <NavigationProperty Name="compra_produto" Relationship="Self.fk_compra_produto_compra1" FromRole="compra" ToRole="compra_produto" />
  </EntityType>
  <EntityType Name="devolucao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="retornaEstoque" Type="Boolean" Nullable="false" />
    <Property Name="motivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="venda_produto_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="venda_produto" Relationship="Self.fk_devolucao_venda_produto1" FromRole="devolucao" ToRole="venda_produto" />
  </EntityType>
  <EntityType Name="endereco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="endereco1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="complemento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bairro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cep" Type="Int32" Nullable="false" />
    <Property Name="cidade" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.fk_cliente_endereco1" FromRole="endereco" ToRole="cliente" />
    <NavigationProperty Name="fornecedor" Relationship="Self.fk_fornecedor_endereco1" FromRole="endereco" ToRole="fornecedor" />
    <NavigationProperty Name="funcionario" Relationship="Self.fk_funcionario_endereco" FromRole="endereco" ToRole="funcionario" />
  </EntityType>
  <EntityType Name="estoque">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <Property Name="estoqueMaximo" Type="Int32" Nullable="false" />
    <Property Name="estoqueMinimo" Type="Int32" Nullable="false" />
    <Property Name="lote_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="lote" Relationship="Self.fk_estoque_lote1" FromRole="estoque" ToRole="lote" />
  </EntityType>
  <EntityType Name="fornecedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cnpj" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="razaoSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataDeCadastramento" Type="DateTime" Nullable="false" />
    <Property Name="contato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefoneContato" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="emailContato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="endereco_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="compra" Relationship="Self.fk_compra_fornecedor1" FromRole="fornecedor" ToRole="compra" />
    <NavigationProperty Name="endereco" Relationship="Self.fk_fornecedor_endereco1" FromRole="fornecedor" ToRole="endereco" />
    <NavigationProperty Name="fornecedor_produto" Relationship="Self.fk_fornecedor_produto_fornecedor1" FromRole="fornecedor" ToRole="fornecedor_produto" />
  </EntityType>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dataDeAdmissao" Type="DateTime" Nullable="false" />
    <Property Name="dataDeDemissao" Type="DateTime" />
    <Property Name="cargo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpf" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="endereco_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="endereco" Relationship="Self.fk_funcionario_endereco" FromRole="funcionario" ToRole="endereco" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_usuario_funcionario1" FromRole="funcionario" ToRole="usuario" />
    <NavigationProperty Name="venda" Relationship="Self.fk_venda_funcionario1" FromRole="funcionario" ToRole="venda" />
  </EntityType>
  <EntityType Name="lote">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dataValidade" Type="DateTime" Nullable="false" />
    <Property Name="dataFabricacao" Type="DateTime" Nullable="false" />
    <Property Name="identificador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="produto_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="estoque" Relationship="Self.fk_estoque_lote1" FromRole="lote" ToRole="estoque" />
    <NavigationProperty Name="compra_produto" Relationship="Self.fk_compra_produto_lote1" FromRole="lote" ToRole="compra_produto" />
    <NavigationProperty Name="produto" Relationship="Self.fk_lote_produto1" FromRole="lote" ToRole="produto" />
    <NavigationProperty Name="venda_produto" Relationship="Self.fk_venda_produto_lote1" FromRole="lote" ToRole="venda_produto" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desc" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valorUnitario" Type="Single" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="lote" Relationship="Self.fk_lote_produto1" FromRole="produto" ToRole="lote" />
    <NavigationProperty Name="fornecedor_produto" Relationship="Self.fk_fornecedor_produto_produto1" FromRole="produto" ToRole="fornecedor_produto" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastLogin" Type="DateTime" />
    <Property Name="perfil" Type="Int32" Nullable="false" />
    <Property Name="funcionario_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="funcionario" Relationship="Self.fk_usuario_funcionario1" FromRole="usuario" ToRole="funcionario" />
  </EntityType>
  <EntityType Name="venda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="notaFiscal" Type="Int32" Nullable="false" />
    <Property Name="dataDaVenda" Type="DateTime" Nullable="false" />
    <Property Name="valorTotal" Type="Single" Nullable="false" />
    <Property Name="desconto" Type="Single" />
    <Property Name="valorTotalComDesconto" Type="Single" Nullable="false" />
    <Property Name="funcionario_id" Type="Int32" Nullable="false" />
    <Property Name="cliente_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.fk_venda_cliente1" FromRole="venda" ToRole="cliente" />
    <NavigationProperty Name="funcionario" Relationship="Self.fk_venda_funcionario1" FromRole="venda" ToRole="funcionario" />
    <NavigationProperty Name="venda_produto" Relationship="Self.fk_venda_produto_venda1" FromRole="venda" ToRole="venda_produto" />
  </EntityType>
  <EntityType Name="venda_produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <Property Name="valorUnitario" Type="Int32" Nullable="false" />
    <Property Name="venda_id" Type="Int32" Nullable="false" />
    <Property Name="lote_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="devolucao" Relationship="Self.fk_devolucao_venda_produto1" FromRole="venda_produto" ToRole="devolucao" />
    <NavigationProperty Name="lote" Relationship="Self.fk_venda_produto_lote1" FromRole="venda_produto" ToRole="lote" />
    <NavigationProperty Name="venda" Relationship="Self.fk_venda_produto_venda1" FromRole="venda_produto" ToRole="venda" />
  </EntityType>
  <EntityType Name="compra_produto">
    <Key>
      <PropertyRef Name="compra_id" />
      <PropertyRef Name="lote_id" />
      <PropertyRef Name="quantidade" />
      <PropertyRef Name="valorUnitario" />
    </Key>
    <Property Name="compra_id" Type="Int32" Nullable="false" />
    <Property Name="lote_id" Type="Int32" Nullable="false" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <Property Name="valorUnitario" Type="Single" Nullable="false" />
    <NavigationProperty Name="compra" Relationship="Self.fk_compra_produto_compra1" FromRole="compra_produto" ToRole="compra" />
    <NavigationProperty Name="lote" Relationship="Self.fk_compra_produto_lote1" FromRole="compra_produto" ToRole="lote" />
  </EntityType>
  <EntityType Name="fornecedor_produto">
    <Key>
      <PropertyRef Name="fornecedor_id" />
      <PropertyRef Name="produto_id" />
      <PropertyRef Name="preco" />
      <PropertyRef Name="dataCotacao" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="fornecedor_id" Type="Int32" Nullable="false" />
    <Property Name="produto_id" Type="Int32" Nullable="false" />
    <Property Name="preco" Type="Single" Nullable="false" />
    <Property Name="dataCotacao" Type="DateTime" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="fornecedor" Relationship="Self.fk_fornecedor_produto_fornecedor1" FromRole="fornecedor_produto" ToRole="fornecedor" />
    <NavigationProperty Name="produto" Relationship="Self.fk_fornecedor_produto_produto1" FromRole="fornecedor_produto" ToRole="produto" />
  </EntityType>
  <Association Name="fk_cliente_endereco1">
    <End Role="endereco" Type="Self.endereco" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="endereco_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_cliente1">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venda" Type="Self.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_compra_fornecedor1">
    <End Role="fornecedor" Type="Self.fornecedor" Multiplicity="1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="fornecedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_compra_produto_compra1">
    <End Role="compra" Type="Self.compra" Multiplicity="1" />
    <End Role="compra_produto" Type="Self.compra_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compra_produto">
        <PropertyRef Name="compra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_devolucao_venda_produto1">
    <End Role="venda_produto" Type="Self.venda_produto" Multiplicity="1" />
    <End Role="devolucao" Type="Self.devolucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda_produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="devolucao">
        <PropertyRef Name="venda_produto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fornecedor_endereco1">
    <End Role="endereco" Type="Self.endereco" Multiplicity="1" />
    <End Role="fornecedor" Type="Self.fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fornecedor">
        <PropertyRef Name="endereco_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_funcionario_endereco">
    <End Role="endereco" Type="Self.endereco" Multiplicity="1" />
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="endereco_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estoque_lote1">
    <End Role="lote" Type="Self.lote" Multiplicity="1" />
    <End Role="estoque" Type="Self.estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lote">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="estoque">
        <PropertyRef Name="lote_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fornecedor_produto_fornecedor1">
    <End Role="fornecedor" Type="Self.fornecedor" Multiplicity="1" />
    <End Role="fornecedor_produto" Type="Self.fornecedor_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fornecedor_produto">
        <PropertyRef Name="fornecedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_funcionario1">
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="funcionario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_funcionario1">
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="1" />
    <End Role="venda" Type="Self.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="funcionario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_compra_produto_lote1">
    <End Role="lote" Type="Self.lote" Multiplicity="1" />
    <End Role="compra_produto" Type="Self.compra_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lote">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compra_produto">
        <PropertyRef Name="lote_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lote_produto1">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="lote" Type="Self.lote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lote">
        <PropertyRef Name="produto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_produto_lote1">
    <End Role="lote" Type="Self.lote" Multiplicity="1" />
    <End Role="venda_produto" Type="Self.venda_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lote">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venda_produto">
        <PropertyRef Name="lote_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fornecedor_produto_produto1">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="fornecedor_produto" Type="Self.fornecedor_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fornecedor_produto">
        <PropertyRef Name="produto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_produto_venda1">
    <End Role="venda" Type="Self.venda" Multiplicity="1" />
    <End Role="venda_produto" Type="Self.venda_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venda_produto">
        <PropertyRef Name="venda_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="controlsystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="compra" EntityType="Self.compra" />
    <EntitySet Name="devolucao" EntityType="Self.devolucao" />
    <EntitySet Name="endereco" EntityType="Self.endereco" />
    <EntitySet Name="estoque" EntityType="Self.estoque" />
    <EntitySet Name="fornecedor" EntityType="Self.fornecedor" />
    <EntitySet Name="funcionario" EntityType="Self.funcionario" />
    <EntitySet Name="lote" EntityType="Self.lote" />
    <EntitySet Name="produto" EntityType="Self.produto" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="venda" EntityType="Self.venda" />
    <EntitySet Name="venda_produto" EntityType="Self.venda_produto" />
    <EntitySet Name="compra_produto" EntityType="Self.compra_produto" />
    <EntitySet Name="fornecedor_produto" EntityType="Self.fornecedor_produto" />
    <AssociationSet Name="fk_cliente_endereco1" Association="Self.fk_cliente_endereco1">
      <End Role="endereco" EntitySet="endereco" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_cliente1" Association="Self.fk_venda_cliente1">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
    <AssociationSet Name="fk_compra_fornecedor1" Association="Self.fk_compra_fornecedor1">
      <End Role="fornecedor" EntitySet="fornecedor" />
      <End Role="compra" EntitySet="compra" />
    </AssociationSet>
    <AssociationSet Name="fk_compra_produto_compra1" Association="Self.fk_compra_produto_compra1">
      <End Role="compra" EntitySet="compra" />
      <End Role="compra_produto" EntitySet="compra_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_devolucao_venda_produto1" Association="Self.fk_devolucao_venda_produto1">
      <End Role="venda_produto" EntitySet="venda_produto" />
      <End Role="devolucao" EntitySet="devolucao" />
    </AssociationSet>
    <AssociationSet Name="fk_fornecedor_endereco1" Association="Self.fk_fornecedor_endereco1">
      <End Role="endereco" EntitySet="endereco" />
      <End Role="fornecedor" EntitySet="fornecedor" />
    </AssociationSet>
    <AssociationSet Name="fk_funcionario_endereco" Association="Self.fk_funcionario_endereco">
      <End Role="endereco" EntitySet="endereco" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_estoque_lote1" Association="Self.fk_estoque_lote1">
      <End Role="lote" EntitySet="lote" />
      <End Role="estoque" EntitySet="estoque" />
    </AssociationSet>
    <AssociationSet Name="fk_fornecedor_produto_fornecedor1" Association="Self.fk_fornecedor_produto_fornecedor1">
      <End Role="fornecedor" EntitySet="fornecedor" />
      <End Role="fornecedor_produto" EntitySet="fornecedor_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_funcionario1" Association="Self.fk_usuario_funcionario1">
      <End Role="funcionario" EntitySet="funcionario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_funcionario1" Association="Self.fk_venda_funcionario1">
      <End Role="funcionario" EntitySet="funcionario" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
    <AssociationSet Name="fk_compra_produto_lote1" Association="Self.fk_compra_produto_lote1">
      <End Role="lote" EntitySet="lote" />
      <End Role="compra_produto" EntitySet="compra_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_lote_produto1" Association="Self.fk_lote_produto1">
      <End Role="produto" EntitySet="produto" />
      <End Role="lote" EntitySet="lote" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_produto_lote1" Association="Self.fk_venda_produto_lote1">
      <End Role="lote" EntitySet="lote" />
      <End Role="venda_produto" EntitySet="venda_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_fornecedor_produto_produto1" Association="Self.fk_fornecedor_produto_produto1">
      <End Role="produto" EntitySet="produto" />
      <End Role="fornecedor_produto" EntitySet="fornecedor_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_produto_venda1" Association="Self.fk_venda_produto_venda1">
      <End Role="venda" EntitySet="venda" />
      <End Role="venda_produto" EntitySet="venda_produto" />
    </AssociationSet>
    <EntitySet Name="estados" EntityType="controlsystemModel.estados" />
  </EntityContainer>
  <EntityType Name="estados">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sigla" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>