<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="controlsystemModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="15" />
    <Property Name="cnpj" Type="varchar" MaxLength="18" />
    <Property Name="telefone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dataDeNascimento" Type="date" Nullable="false" />
    <Property Name="dateDeCadastramento" Type="date" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="endereco_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fornecedor_id" Type="int" Nullable="false" />
    <Property Name="dataDeEntrega" Type="date" Nullable="false" />
    <Property Name="valorTotal" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.controlsystem.compra_produto' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="compra_produto">
    <Key>
      <PropertyRef Name="compra_id" />
      <PropertyRef Name="lote_id" />
      <PropertyRef Name="quantidade" />
      <PropertyRef Name="valorUnitario" />
    </Key>
    <Property Name="compra_id" Type="int" Nullable="false" />
    <Property Name="lote_id" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="valorUnitario" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="devolucao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="retornaEstoque" Type="bool" Nullable="false" />
    <Property Name="motivo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="venda_produto_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="endereco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="complemento" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cep" Type="int" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UF" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="estados">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sigla" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="estoque">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="estoqueMaximo" Type="int" Nullable="false" />
    <Property Name="estoqueMinimo" Type="int" Nullable="false" />
    <Property Name="lote_id" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="codLoja" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="fornecedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cnpj" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="razaoSocial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dataDeCadastramento" Type="date" Nullable="false" />
    <Property Name="contato" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefoneContato" Type="varchar" MaxLength="15" />
    <Property Name="emailContato" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="endereco_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.controlsystem.fornecedor_produto' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="fornecedor_produto">
    <Key>
      <PropertyRef Name="fornecedor_id" />
      <PropertyRef Name="produto_id" />
      <PropertyRef Name="preco" />
      <PropertyRef Name="dataCotacao" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="fornecedor_id" Type="int" Nullable="false" />
    <Property Name="produto_id" Type="int" Nullable="false" />
    <Property Name="preco" Type="float" Nullable="false" />
    <Property Name="dataCotacao" Type="date" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="dataDeAdmissao" Type="date" Nullable="false" />
    <Property Name="dataDeDemissao" Type="date" />
    <Property Name="cargo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="endereco_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lote">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dataValidade" Type="date" Nullable="false" />
    <Property Name="dataFabricacao" Type="date" Nullable="false" />
    <Property Name="identificador" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="produto_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="valorUnitario" Type="float" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lastLogin" Type="datetime" Precision="0" />
    <Property Name="perfil" Type="int" Nullable="false" />
    <Property Name="funcionario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="venda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="notaFiscal" Type="int" Nullable="false" />
    <Property Name="dataDaVenda" Type="date" Nullable="false" />
    <Property Name="valorTotal" Type="float" Nullable="false" />
    <Property Name="desconto" Type="float" />
    <Property Name="valorTotalComDesconto" Type="float" Nullable="false" />
    <Property Name="funcionario_id" Type="int" Nullable="false" />
    <Property Name="cliente_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="venda_produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="valorUnitario" Type="int" Nullable="false" />
    <Property Name="venda_id" Type="int" Nullable="false" />
    <Property Name="lote_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_cliente_endereco1">
    <End Role="endereco" Type="Self.endereco" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="endereco_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_compra_fornecedor1">
    <End Role="fornecedor" Type="Self.fornecedor" Multiplicity="1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="fornecedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_compra_produto_compra1">
    <End Role="compra" Type="Self.compra" Multiplicity="1" />
    <End Role="compra_produto" Type="Self.compra_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compra_produto">
        <PropertyRef Name="compra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_compra_produto_lote1">
    <End Role="lote" Type="Self.lote" Multiplicity="1" />
    <End Role="compra_produto" Type="Self.compra_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lote">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compra_produto">
        <PropertyRef Name="lote_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_devolucao_venda_produto1">
    <End Role="venda_produto" Type="Self.venda_produto" Multiplicity="1" />
    <End Role="devolucao" Type="Self.devolucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda_produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="devolucao">
        <PropertyRef Name="venda_produto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estoque_lote1">
    <End Role="lote" Type="Self.lote" Multiplicity="1" />
    <End Role="estoque" Type="Self.estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lote">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="estoque">
        <PropertyRef Name="lote_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fornecedor_endereco1">
    <End Role="endereco" Type="Self.endereco" Multiplicity="1" />
    <End Role="fornecedor" Type="Self.fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fornecedor">
        <PropertyRef Name="endereco_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fornecedor_produto_fornecedor1">
    <End Role="fornecedor" Type="Self.fornecedor" Multiplicity="1" />
    <End Role="fornecedor_produto" Type="Self.fornecedor_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fornecedor_produto">
        <PropertyRef Name="fornecedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fornecedor_produto_produto1">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="fornecedor_produto" Type="Self.fornecedor_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fornecedor_produto">
        <PropertyRef Name="produto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_funcionario_endereco">
    <End Role="endereco" Type="Self.endereco" Multiplicity="1" />
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="endereco_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lote_produto1">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="lote" Type="Self.lote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lote">
        <PropertyRef Name="produto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_funcionario1">
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="funcionario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_cliente1">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venda" Type="Self.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_funcionario1">
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="1" />
    <End Role="venda" Type="Self.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="funcionario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_produto_lote1">
    <End Role="lote" Type="Self.lote" Multiplicity="1" />
    <End Role="venda_produto" Type="Self.venda_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lote">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venda_produto">
        <PropertyRef Name="lote_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venda_produto_venda1">
    <End Role="venda" Type="Self.venda" Multiplicity="1" />
    <End Role="venda_produto" Type="Self.venda_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venda_produto">
        <PropertyRef Name="venda_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="controlsystemModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="controlsystem" store:Type="Tables" />
    <EntitySet Name="compra" EntityType="Self.compra" Schema="controlsystem" store:Type="Tables" />
    <EntitySet Name="devolucao" EntityType="Self.devolucao" Schema="controlsystem" store:Type="Tables" />
    <EntitySet Name="endereco" EntityType="Self.endereco" Schema="controlsystem" store:Type="Tables" />
    <EntitySet Name="estados" EntityType="Self.estados" Schema="controlsystem" store:Type="Tables" />
    <EntitySet Name="estoque" EntityType="Self.estoque" Schema="controlsystem" store:Type="Tables" />
    <EntitySet Name="fornecedor" EntityType="Self.fornecedor" Schema="controlsystem" store:Type="Tables" />
    <EntitySet Name="funcionario" EntityType="Self.funcionario" Schema="controlsystem" store:Type="Tables" />
    <EntitySet Name="lote" EntityType="Self.lote" Schema="controlsystem" store:Type="Tables" />
    <EntitySet Name="produto" EntityType="Self.produto" Schema="controlsystem" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="controlsystem" store:Type="Tables" />
    <EntitySet Name="venda" EntityType="Self.venda" Schema="controlsystem" store:Type="Tables" />
    <EntitySet Name="venda_produto" EntityType="Self.venda_produto" Schema="controlsystem" store:Type="Tables" />
    <EntitySet Name="compra_produto" EntityType="Self.compra_produto" store:Type="Tables" store:Schema="controlsystem">
      <DefiningQuery>SELECT
`compra_produto`.`compra_id`, 
`compra_produto`.`lote_id`, 
`compra_produto`.`quantidade`, 
`compra_produto`.`valorUnitario`
FROM `compra_produto` AS `compra_produto`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="fornecedor_produto" EntityType="Self.fornecedor_produto" store:Type="Tables" store:Schema="controlsystem">
      <DefiningQuery>SELECT
`fornecedor_produto`.`fornecedor_id`, 
`fornecedor_produto`.`produto_id`, 
`fornecedor_produto`.`preco`, 
`fornecedor_produto`.`dataCotacao`, 
`fornecedor_produto`.`status`
FROM `fornecedor_produto` AS `fornecedor_produto`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_cliente_endereco1" Association="Self.fk_cliente_endereco1">
      <End Role="endereco" EntitySet="endereco" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_compra_fornecedor1" Association="Self.fk_compra_fornecedor1">
      <End Role="fornecedor" EntitySet="fornecedor" />
      <End Role="compra" EntitySet="compra" />
    </AssociationSet>
    <AssociationSet Name="fk_compra_produto_compra1" Association="Self.fk_compra_produto_compra1">
      <End Role="compra" EntitySet="compra" />
      <End Role="compra_produto" EntitySet="compra_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_compra_produto_lote1" Association="Self.fk_compra_produto_lote1">
      <End Role="lote" EntitySet="lote" />
      <End Role="compra_produto" EntitySet="compra_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_devolucao_venda_produto1" Association="Self.fk_devolucao_venda_produto1">
      <End Role="venda_produto" EntitySet="venda_produto" />
      <End Role="devolucao" EntitySet="devolucao" />
    </AssociationSet>
    <AssociationSet Name="fk_estoque_lote1" Association="Self.fk_estoque_lote1">
      <End Role="lote" EntitySet="lote" />
      <End Role="estoque" EntitySet="estoque" />
    </AssociationSet>
    <AssociationSet Name="fk_fornecedor_endereco1" Association="Self.fk_fornecedor_endereco1">
      <End Role="endereco" EntitySet="endereco" />
      <End Role="fornecedor" EntitySet="fornecedor" />
    </AssociationSet>
    <AssociationSet Name="fk_fornecedor_produto_fornecedor1" Association="Self.fk_fornecedor_produto_fornecedor1">
      <End Role="fornecedor" EntitySet="fornecedor" />
      <End Role="fornecedor_produto" EntitySet="fornecedor_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_fornecedor_produto_produto1" Association="Self.fk_fornecedor_produto_produto1">
      <End Role="produto" EntitySet="produto" />
      <End Role="fornecedor_produto" EntitySet="fornecedor_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_funcionario_endereco" Association="Self.fk_funcionario_endereco">
      <End Role="endereco" EntitySet="endereco" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
    <AssociationSet Name="fk_lote_produto1" Association="Self.fk_lote_produto1">
      <End Role="produto" EntitySet="produto" />
      <End Role="lote" EntitySet="lote" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_funcionario1" Association="Self.fk_usuario_funcionario1">
      <End Role="funcionario" EntitySet="funcionario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_cliente1" Association="Self.fk_venda_cliente1">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_funcionario1" Association="Self.fk_venda_funcionario1">
      <End Role="funcionario" EntitySet="funcionario" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_produto_lote1" Association="Self.fk_venda_produto_lote1">
      <End Role="lote" EntitySet="lote" />
      <End Role="venda_produto" EntitySet="venda_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_venda_produto_venda1" Association="Self.fk_venda_produto_venda1">
      <End Role="venda" EntitySet="venda" />
      <End Role="venda_produto" EntitySet="venda_produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>