<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cscModelStoreContainer" CdmEntityContainer="cscEntities">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="cscModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="uf" ColumnName="uf" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dataDeNascimento" ColumnName="dataDeNascimento" />
          <ScalarProperty Name="dataDeCadastramento" ColumnName="dataDeCadastramento" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compra">
      <EntityTypeMapping TypeName="cscModel.compra">
        <MappingFragment StoreEntitySet="compra">
          <ScalarProperty Name="numCompra" ColumnName="numCompra" />
          <ScalarProperty Name="FORNECEDOR_cnpj" ColumnName="FORNECEDOR_cnpj" />
          <ScalarProperty Name="dataDeEntrega" ColumnName="dataDeEntrega" />
          <ScalarProperty Name="valorTotalDaCompra" ColumnName="valorTotalDaCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devolução">
      <EntityTypeMapping TypeName="cscModel.devolução">
        <MappingFragment StoreEntitySet="devolução">
          <ScalarProperty Name="idDevolução" ColumnName="idDevolução" />
          <ScalarProperty Name="Item_Venda_notaFiscalVenda" ColumnName="Item Venda_notaFiscalVenda" />
          <ScalarProperty Name="Estoque_codProduto" ColumnName="Estoque_codProduto" />
          <ScalarProperty Name="lote" ColumnName="lote" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="retornaEstoque" ColumnName="retornaEstoque" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estoque">
      <EntityTypeMapping TypeName="cscModel.estoque">
        <MappingFragment StoreEntitySet="estoque">
          <ScalarProperty Name="codProduto" ColumnName="codProduto" />
          <ScalarProperty Name="codLoja" ColumnName="codLoja" />
          <ScalarProperty Name="Lote_Lote" ColumnName="Lote_Lote" />
          <ScalarProperty Name="Lote_codProduto" ColumnName="Lote_codProduto" />
          <ScalarProperty Name="precoUnitVenda" ColumnName="precoUnitVenda" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="tipoProduto" ColumnName="tipoProduto" />
          <ScalarProperty Name="estoqueMaximo" ColumnName="estoqueMaximo" />
          <ScalarProperty Name="estoqueMinimo" ColumnName="estoqueMinimo" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fornecedor">
      <EntityTypeMapping TypeName="cscModel.fornecedor">
        <MappingFragment StoreEntitySet="fornecedor">
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="Compra_numCompra" ColumnName="Compra_numCompra" />
          <ScalarProperty Name="razaoSocial" ColumnName="razaoSocial" />
          <ScalarProperty Name="nomeFantasia" ColumnName="nomeFantasia" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="uf" ColumnName="uf" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dataDeCadastramento" ColumnName="dataDeCadastramento" />
          <ScalarProperty Name="contato" ColumnName="contato" />
          <ScalarProperty Name="telefoneContato" ColumnName="telefoneContato" />
          <ScalarProperty Name="emailContato" ColumnName="emailContato" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fornecedor_produto">
      <EntityTypeMapping TypeName="cscModel.fornecedor_produto">
        <MappingFragment StoreEntitySet="fornecedor_produto">
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="Estoque_codProduto" ColumnName="Estoque_codProduto" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="dataCotacao" ColumnName="dataCotacao" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funcionário">
      <EntityTypeMapping TypeName="cscModel.funcionário">
        <MappingFragment StoreEntitySet="funcionário">
          <ScalarProperty Name="matriculaFuncionário" ColumnName="matriculaFuncionário" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="uf" ColumnName="uf" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dataDeAdmissao" ColumnName="dataDeAdmissao" />
          <ScalarProperty Name="dataDeDemissao" ColumnName="dataDeDemissao" />
          <ScalarProperty Name="perfilDeAcesso" ColumnName="perfilDeAcesso" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_compra">
      <EntityTypeMapping TypeName="cscModel.item_compra">
        <MappingFragment StoreEntitySet="item compra">
          <ScalarProperty Name="codProduto" ColumnName="codProduto" />
          <ScalarProperty Name="numCompra" ColumnName="numCompra" />
          <ScalarProperty Name="qtdCadaProduto" ColumnName="qtdCadaProduto" />
          <ScalarProperty Name="valorItem" ColumnName="valorItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_venda">
      <EntityTypeMapping TypeName="cscModel.item_venda">
        <MappingFragment StoreEntitySet="item venda">
          <ScalarProperty Name="codProduto" ColumnName="codProduto" />
          <ScalarProperty Name="Venda_notaFiscalVenda" ColumnName="Venda_notaFiscalVenda" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="valorItem" ColumnName="valorItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lote">
      <EntityTypeMapping TypeName="cscModel.lote">
        <MappingFragment StoreEntitySet="lote">
          <ScalarProperty Name="Lote1" ColumnName="Lote" />
          <ScalarProperty Name="codProduto" ColumnName="codProduto" />
          <ScalarProperty Name="dataDeValidade" ColumnName="dataDeValidade" />
          <ScalarProperty Name="dataDeFabricacao" ColumnName="dataDeFabricacao" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="cscModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idFuncionario" ColumnName="idFuncionario" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="lastlogin" ColumnName="lastlogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venda">
      <EntityTypeMapping TypeName="cscModel.venda">
        <MappingFragment StoreEntitySet="venda">
          <ScalarProperty Name="notaFiscalVenda" ColumnName="notaFiscalVenda" />
          <ScalarProperty Name="Cliente_idCliente" ColumnName="Cliente_idCliente" />
          <ScalarProperty Name="Funcionário_matriculaFuncionário" ColumnName="Funcionário_matriculaFuncionário" />
          <ScalarProperty Name="dataVenda" ColumnName="dataVenda" />
          <ScalarProperty Name="valorTotal" ColumnName="valorTotal" />
          <ScalarProperty Name="desconto" ColumnName="desconto" />
          <ScalarProperty Name="valorTotalComDesconto" ColumnName="valorTotalComDesconto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estados">
      <EntityTypeMapping TypeName="cscModel.estados">
        <MappingFragment StoreEntitySet="estados">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="sigla" ColumnName="sigla" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>